\documentclass[12pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{algorithm}
\floatname{algorithm}{Algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{On the automatic planning of healthy and balanced menus}
\date{28 de marzo de 2019}
\author{Alejandro Marrero}
\institute{Máster en Ingeniería Informática}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{images/original.png}}

\begin{document}

\maketitle

\begin{frame}{Contenidos}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Motivación
\section{Motivación}
\begin{frame}[fragile]{Motivación}
\begin{itemize}
    \item Menu Planning Problem~(MPP).
    \item Muchas técnicas diferentes.
    \item Predominio de la Computación Evolutiva \cite{SELJAK2009414, Moreira2018, Kahraman:2005:HDM:1102256.1102345, Kashima2009, 7257195}.
\end{itemize}
\begin{enumerate}
    \item \textit{Multi-objective Evolutionary Algorithm based on Decomposition}\cite{Zhang2007}.
    \item \textit{Nondominated Sorting Genetic Algorithm II~(NSGA-II)}\cite{996017}.
    \item \textit{Strength Pareto Evolutionary Algorithm 2~(SPEA-2)}\cite{Laumanns2001SPEA2}.
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conceptos previos
\section{Conceptos Previos}
\begin{frame}[fragile]{Problema de Optimización.}
Para el caso de problemas de optimización discreta:
\begin{equation}
min\;f(x), x \in \chi,\quad s.t.\:\Omega
\end{equation}
donde $\chi \subset\mathbb{Z}^{n}$ es el espacio de búsqueda definido sobre \textit{n} variables de decisión  $x = ~(x_{1}, x_{2},..., x_{n})$, $f: \chi \rightarrow \mathbb{R}$ es la función de puntuación y $\Omega$ el conjunto de restricciones en $x$.
\end{frame}

\begin{frame}[fragile]{Optimización Multi-objetivo.}
\begin{align*}
min\;f(x) & = (f_{1}(x), f_{2}(x), ..., f_{k}(x)), \: x\;\in\chi \\
 g_{i}(x) & \leq 0, \: i = 1, 2, ..., q. \\
 h_{i}(x) & \leq 0, \: i = 1, 2, ..., p.
\end{align*}
donde $x = (x_{1}, x_{2}, ..., x_{n}) \in \mathbb{Z}^{n}$, son las funciones objetivo $f_{i}: \mathbb{Z}^{n} \rightarrow \mathbb{R}, \; i = 1, ..., k$ siendo \textit{n} el número de variables de decisión, $g_{i}: \mathbb{Z}^{n} \rightarrow \mathbb{R}, \; i = ~1, ..., q$ y $h_{i}: \mathbb{Z}^{n} \rightarrow \mathbb{R}, \; i = 1, ..., p$ las funciones de restricción. \\
\begin{itemize}
    \item Método de Optimilidad de Pareto\cite{search, metaheuristics}.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Optimización Multi-objetivo.}
Vector de funciones objetivo:
\begin{align*}
min\;f(x) & = (f_{1}(x), f_{2}(x), ..., f_{k}(x)), \: x\;\in\chi \\
 g_{i}(x) & \leq 0, \: i = 1, 2, ..., q. \\
 h_{i}(x) & \leq 0, \: i = 1, 2, ..., p.
\end{align*}
donde $x = (x_{1}, x_{2}, ..., x_{n}) \in \mathbb{Z}^{n}$, son las funciones objetivo $f_{i}: \mathbb{Z}^{n} \rightarrow \mathbb{R}, \; i = 1, ..., k$ siendo \textit{n} el número de variables de decisión, $g_{i}: \mathbb{Z}^{n} \rightarrow \mathbb{R}, \; i = ~1, ..., q$ y $h_{i}: \mathbb{Z}^{n} \rightarrow \mathbb{R}, \; i = 1, ..., p$ las funciones de restricción.
\end{frame}

\begin{frame}[fragile]{Computación Evolutiva.}
    \begin{center}
        \texttt{\textbf{\textit{Desarrollan la metáfora de la evolución natural\cite{eiben}.}}}
    \end{center}
    Los Algoritmos Evolutivos Multi-objetivos, \textit{Multi-Objective Evolutionary Algorithms~(MOEAs)} se pueden dividir en:
    \begin{itemize}
        \item MOEAs based on decomposition, i.e., MOEA/D\cite{Zhang2007, Ma2018}.
        \item Pareto-based MOEAs, i.e., NSGA-II\cite{996017} and SPEA-2\cite{Laumanns2001SPEA2}.
        \item Indicator-based MOEAs, i.e., IBEA\cite{IBEA}.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Computación Evolutiva.}
 \begin{algorithm}[H]
\begin{algorithmic}[1]
  \State INITIALISE population with random candidate solutions
  \State EVALUATE each candidate
  \While{not StopCriteria satisfied}
    \State SELECT parents
    \State RECOMBINE pairs of parents to obtain the offspring
    \State MUTATE the offspring
    \State EVALUATE new offspring
    \State SELECT individuals from among parents and offspring for the next generation 
  \EndWhile
  \State \textbf{end}
  \end{algorithmic}
    \caption{Esquema General de un Algoritmo Evolutivo.}
\end{algorithm}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formulación
\section{Formulación del Menu Planning Problem~(MPP)}
\begin{frame}[fragile]{Aproximación Clásica del MPP.}
\begin{center}
        \texttt{\textbf{\textit{Menu Planning Problem~(MPP) es un problema NP-Duro propuesto en 1960\cite{Ngo2016}.}}}
    \end{center}
Hay muchas formulaciones distintas aunque se suelen considerar los objetivos:
    \begin{itemize}
        \item Coste del menú.
        \item Variabilidad.
        \item Tiempo de cocinado.
    \end{itemize}
Multi-objetivo $\rightarrow$ \textit{Problema de la Mochila Multidimensional (MDKP)}.
\end{frame}

\begin{frame}[fragile]{Nueva formulación del MPP.}
    Formulación multi-objetivo del MPP:
    \begin{itemize}
        \item Coste del menú.
        \item Variabilidad.
    \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Algoritmos comparados
\section{Algoritmos Comparados}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Evaluación Experimental
\section{Evaluación Experimental}
\begin{frame}[fragile]{Consideraciones Previas}
    \begin{itemize}
        \item Debian GNU/Linux AMD Opteron 2.8GHz 64GB RAM
        \item METCO
        \item 25 repeticiones con 1e8 evaluaciones cada una.
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{Procedimiento de evaluación}
Usado previamente en \cite{7347400} con un nivel de significación del 5\% y usando el hypervolumen (HV) como métrica:
    \begin{enumerate}
        \item Shapiro-Wilk.
            \begin{enumerate}
                \item Levene.
                \item ANOVA.
                \item Welch.
            \end{enumerate}
        \item Kruskal-Wallis.
    \end{enumerate}
\end{frame}
\begin{frame}[fragile]{Instancias}
    67 platos distintos agrupados en 3 ficheros distintos: primeros platos, segundos y postres. \\
    
    Cada fichero en formato CSV:
\begin{itemize}
    \item Nombre del plato.
    \item Precio.
    \item Alérgenos.
    \item Incompatibilidades.
    \item Cantidad de nutrientes.
    \item Grupos a los que pertenece.
\end{itemize}
\end{frame}
\begin{frame}[fragile]{Estudio preliminar}
    \begin{center}
        \texttt{\textbf{\textit{Encontrar la mejor configuración del MOEA/D.}}}
    \end{center}
    Entre los parámetros del algoritmo están:
    \begin{itemize}
        \item Tamaño de población: 25, 80, 140, 190, 250.
        \item Tamaño del vecindario: 0.4, 0.3, 0.25, 0.2, 0.16.
        \item Probabilidad de mutación: 0.05.
        \item Probabilidad de cruce: 1.
    \end{itemize}
    Además MPP de \textbf{20 días}.
\end{frame}
\begin{frame}[fragile]{Estudio preliminar}
    \begin{center}
        \texttt{\textbf{\textit{Población: 140 Vecindario: 42}}}
    \end{center}
    \begin{table}[!h]
    \centering
    \resizebox{1\textwidth}{2cm}{%
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Configuration} & \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} & \textbf{W} & \textbf{L} & \textbf{Ranking} \\ \hline
        MOEA\_D\_PopSize\_140\_Neihb\_42 & 0.7161 & 0.7839 & 0.7834 & 0.8435 & 9 & 0 & 9 \\ \hline
        MOEA\_D\_PopSize\_250\_Neihb\_50 & 0.7270 & 0.7737 & 0.7775 & 0.8213 & 2 & 0 & 2 \\ \hline
        MOEA\_D\_PopSize\_80\_Neihb\_16 & 0.7306 & 0.7787 & 0.7774 & 0.8342 & 2 & 0 & 2 \\ \hline
        MOEA\_D\_PopSize\_140\_Neihb\_35 & 0.7388 & 0.7671 & 0.7728 & 0.8188 & 1 & 0 & 1
        \end{tabular}
        }
    \end{table}
\end{frame}
\begin{frame}[fragile]{Variación del Tamaño del Problema.}
    \begin{center}
        \texttt{\textbf{\textit{¿Cómo afecta el tamaño del problema al rendimiento del MOEA/D?}}}
    \end{center}
    \begin{itemize}
        \item Instancias de 5, 10 y 40 días del MPP.
        \item Comparación con los mejores resultados de NSGA-II y SPEA-2.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Variación del Tamaño del Problema.}
    \begin{center}
        \texttt{\textbf{\textit{Instancia de 5 días.}}}
    \end{center}
        \begin{table}[!h]
    \centering
    \resizebox{1\textwidth}{2cm}{%
    \begin{tabular}{lcccc}
    \hline
    \textbf{Menu plannings for 5 days} &  &  &  &  \\ \hline
    Configuration & Min. & Std & Mean & Max. \\ \hline
    \textbf{NSGA2\_PopSize\_250\_pm\_0.2\_pc\_0.8} & \textbf{0.956507} & \textbf{0.006186} & \textbf{0.969247} & \textbf{0.977835} \\
    SPEA2\_ps\_100\_ArchSize\_100\_pm\_0.2\_pc\_0.8 & 0.937224 & 0.007334 & 0.951471 & 0.964441 \\
    MOEA\_D\_PopSize\_140\_Neihb\_42 & 0.747678 & 0.030129 & 0.827381 & 0.873078 \\ \hline
    \end{tabular}%
    }
    \end{table}
\end{frame}

\begin{frame}[fragile]{Variación del Tamaño del Problema.}
    \begin{center}
        \texttt{\textbf{\textit{Instancia de 10 días.}}}
    \end{center}
        \begin{table}[!h]
    \centering
    \resizebox{1\textwidth}{2cm}{%
    \begin{tabular}{lcccc}
    \hline
    \textbf{Menu plannings for 10 days} &  &  &  &  \\ \hline
Configuration & Min & Std & Mean & Max. \\ \hline
\textbf{NSGA2\_PopSize\_250\_pm\_0.2\_pc\_0.8} & \textbf{0.934024} & \textbf{0.008141} & \textbf{0.948577} & \textbf{0.961192} \\
SPEA2\_PopSize\_100\_ArchSize\_100\_pm\_0.2\_pc\_0.8 & 0.9237 & 0.008851 & 0.941078 & 0.955088 \\
MOEA\_D\_PopSize\_140\_Neihb\_42 & 0.743725 & 0.030455 & 0.783656 & 0.83404 \\ \hline
    \end{tabular}%
    }
    \end{table}
\end{frame}

\begin{frame}[fragile]{Variación del Tamaño del Problema.}
    \begin{center}
        \texttt{\textbf{\textit{Instancia de 20 días.}}}
    \end{center}
        \begin{table}[!h]
    \centering
    \resizebox{1\textwidth}{2cm}{%
    \begin{tabular}{lcccc}
    \hline
    \textbf{Menu plannings for 20 days} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \hline
Configuration & Min. & Std & Mean & Max. \\ \hline
\textbf{SPEA2\_PopSize\_100\_ArchSize\_100\_pm\_0.1\_pc\_0.8} & \textbf{0.906556} & \textbf{0.011438} & \textbf{0.925087} & \textbf{0.945195} \\
NSGA2\_ps\_250\_pm\_0.05\_pc\_0.8 & 0.940483 & 0.014064 & 0.921332 & 0.940483 \\
MOEA\_D\_PopSize\_140\_Neihb\_42 & 0.7161 & 0.03205 & 0.7834 & 0.8435 \\ \hline
    \end{tabular}%
    }
    \end{table}
\end{frame}

\begin{frame}[fragile]{Variación del Tamaño del Problema.}
    \begin{center}
        \texttt{\textbf{\textit{Instancia de 40 días.}}}
    \end{center}
        \begin{table}[!h]
    \centering
    \resizebox{1\textwidth}{2cm}{%
    \begin{tabular}{lcccc}
    \hline
    \textbf{Menu plannings for 40 days} &  &  &  &  \\ \hline
Configuration & Min. & Std & Mean & Max. \\ \hline
\textbf{SPEA2\_ps\_100\_ArchSize\_100\_pm\_0.025\_pc\_0.8} & \textbf{0.891074} & \textbf{0.012357} & \textbf{0.910226} & \textbf{0.929} \\
NSGA2\_ps\_250\_pm\_0.05\_pc\_0.8 & 0.886774 & 0.008034 & 0.9019 & 0.918159 \\
MOEA\_D\_PopSize\_140\_Neihb\_42 & 0.65815 & 0.033453 & 0.716339 & 0.783212
    \end{tabular}%
    }
    \end{table}
\end{frame}

\begin{frame}[fragile]{Variación del Tamaño del Problema.}
\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{images/avg_evolution_5_days.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]{Variación del Tamaño del Problema.}
\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{images/avg_evolution_10_days.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]{Variación del Tamaño del Problema.}
\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{images/avg_evolution_20_days.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]{Variación del Tamaño del Problema.}
\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{images/avg_evolution_40_days.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONCLUSIONES
\section{Conclusions}
\begin{frame}[fragile]{Conclusions and Future Work.}
\begin{itemize}
    \item NSGA-II and SPEA-2.
    \item Quite simple MOEA/D.
\end{itemize}
Future work:
\begin{itemize}
    \item Initial weight generation.
    \item Other parameters.
    \item Increasing evaluation limit to 4e8.
    \item More configurations.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

\begin{frame}[fragile]{Metropolis}

  The \themename theme is a Beamer theme with minimal visual noise
  inspired by the \href{https://github.com/hsrmbeamertheme/hsrmbeamertheme}{\textsc{hsrm} Beamer
  Theme} by Benjamin Weiss.

  Enable the theme by loading

  \begin{verbatim}    \documentclass{beamer}
    \usetheme{metropolis}\end{verbatim}

  Note, that you have to have Mozilla's \emph{Fira Sans} font and XeTeX
  installed to enjoy this wonderful typography.
\end{frame}
\begin{frame}[fragile]{Sections}
  Sections group slides of the same topic

  \begin{verbatim}    \section{Elements}\end{verbatim}

  for which \themename provides a nice progress indicator \ldots
\end{frame}

\section{Titleformats}

\begin{frame}{Metropolis titleformats}
	\themename supports 4 different titleformats:
	\begin{itemize}
		\item Regular
		\item \textsc{Smallcaps}
		\item \textsc{allsmallcaps}
		\item ALLCAPS
	\end{itemize}
	They can either be set at once for every title type or individually.
\end{frame}

{
    \metroset{titleformat frame=smallcaps}
\begin{frame}{Small caps}
	This frame uses the \texttt{smallcaps} titleformat.

	\begin{alertblock}{Potential Problems}
		Be aware, that not every font supports small caps. If for example you typeset your presentation with pdfTeX and the Computer Modern Sans Serif font, every text in smallcaps will be typeset with the Computer Modern Serif font instead.
	\end{alertblock}
\end{frame}
}

{
\metroset{titleformat frame=allsmallcaps}
\begin{frame}{All small caps}
	This frame uses the \texttt{allsmallcaps} titleformat.

	\begin{alertblock}{Potential problems}
		As this titleformat also uses smallcaps you face the same problems as with the \texttt{smallcaps} titleformat. Additionally this format can cause some other problems. Please refer to the documentation if you consider using it.

		As a rule of thumb: Just use it for plaintext-only titles.
	\end{alertblock}
\end{frame}
}

{
\metroset{titleformat frame=allcaps}
\begin{frame}{All caps}
	This frame uses the \texttt{allcaps} titleformat.

	\begin{alertblock}{Potential Problems}
		This titleformat is not as problematic as the \texttt{allsmallcaps} format, but basically suffers from the same deficiencies. So please have a look at the documentation if you want to use it.
	\end{alertblock}
\end{frame}
}

\section{Elements}

\begin{frame}[fragile]{Typography}
      \begin{verbatim}The theme provides sensible defaults to
\emph{emphasize} text, \alert{accent} parts
or show \textbf{bold} results.\end{verbatim}

  \begin{center}becomes\end{center}

  The theme provides sensible defaults to \emph{emphasize} text,
  \alert{accent} parts or show \textbf{bold} results.
\end{frame}

\begin{frame}{Font feature test}
  \begin{itemize}
    \item Regular
    \item \textit{Italic}
    \item \textsc{SmallCaps}
    \item \textbf{Bold}
    \item \textbf{\textit{Bold Italic}}
    \item \textbf{\textsc{Bold SmallCaps}}
    \item \texttt{Monospace}
    \item \texttt{\textit{Monospace Italic}}
    \item \texttt{\textbf{Monospace Bold}}
    \item \texttt{\textbf{\textit{Monospace Bold Italic}}}
  \end{itemize}
\end{frame}

\begin{frame}{Lists}
  \begin{columns}[T,onlytextwidth]
    \column{0.33\textwidth}
      Items
      \begin{itemize}
        \item Milk \item Eggs \item Potatos
      \end{itemize}

    \column{0.33\textwidth}
      Enumerations
      \begin{enumerate}
        \item First, \item Second and \item Last.
      \end{enumerate}

    \column{0.33\textwidth}
      Descriptions
      \begin{description}
        \item[PowerPoint] Meeh. \item[Beamer] Yeeeha.
      \end{description}
  \end{columns}
\end{frame}
\begin{frame}{Animation}
  \begin{itemize}[<+- | alert@+>]
    \item \alert<4>{This is\only<4>{ really} important}
    \item Now this
    \item And now this
  \end{itemize}
\end{frame}
\begin{frame}{Figures}
  \begin{figure}
    \newcounter{density}
    \setcounter{density}{20}
    \begin{tikzpicture}
      \def\couleur{alerted text.fg}
      \path[coordinate] (0,0)  coordinate(A)
                  ++( 90:5cm) coordinate(B)
                  ++(0:5cm) coordinate(C)
                  ++(-90:5cm) coordinate(D);
      \draw[fill=\couleur!\thedensity] (A) -- (B) -- (C) --(D) -- cycle;
      \foreach \x in {1,...,40}{%
          \pgfmathsetcounter{density}{\thedensity+20}
          \setcounter{density}{\thedensity}
          \path[coordinate] coordinate(X) at (A){};
          \path[coordinate] (A) -- (B) coordinate[pos=.10](A)
                              -- (C) coordinate[pos=.10](B)
                              -- (D) coordinate[pos=.10](C)
                              -- (X) coordinate[pos=.10](D);
          \draw[fill=\couleur!\thedensity] (A)--(B)--(C)-- (D) -- cycle;
      }
    \end{tikzpicture}
    \caption{Rotated square from
    \href{http://www.texample.net/tikz/examples/rotated-polygons/}{texample.net}.}
  \end{figure}
\end{frame}
\begin{frame}{Tables}
  \begin{table}
    \caption{Largest cities in the world (source: Wikipedia)}
    \begin{tabular}{lr}
      \toprule
      City & Population\\
      \midrule
      Mexico City & 20,116,842\\
      Shanghai & 19,210,000\\
      Peking & 15,796,450\\
      Istanbul & 14,160,467\\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}
\begin{frame}{Blocks}
  Three different block environments are pre-defined and may be styled with an
  optional background color.

  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

    \column{0.5\textwidth}

      \metroset{block=fill}

      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

  \end{columns}
\end{frame}
\begin{frame}{Math}
  \begin{equation*}
    e = \lim_{n\to \infty} \left(1 + \frac{1}{n}\right)^n
  \end{equation*}
\end{frame}
\begin{frame}{Line plots}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mlineplot,
        width=0.9\textwidth,
        height=6cm,
      ]

        \addplot {sin(deg(x))};
        \addplot+[samples=100] {sin(deg(2*x))};

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}
\begin{frame}{Bar charts}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mbarplot,
        xlabel={Foo},
        ylabel={Bar},
        width=0.9\textwidth,
        height=6cm,
      ]

      \addplot plot coordinates {(1, 20) (2, 25) (3, 22.4) (4, 12.4)};
      \addplot plot coordinates {(1, 18) (2, 24) (3, 23.5) (4, 13.2)};
      \addplot plot coordinates {(1, 10) (2, 19) (3, 25) (4, 15.2)};

      \legend{lorem, ipsum, dolor}

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}
\begin{frame}{Quotes}
  \begin{quote}
    Veni, Vidi, Vici
  \end{quote}
\end{frame}

{%
\setbeamertemplate{frame footer}{My custom footer}
\begin{frame}[fragile]{Frame footer}
    \themename defines a custom beamer template to add a text to the footer. It can be set via
    \begin{verbatim}\setbeamertemplate{frame footer}{My custom footer}\end{verbatim}
\end{frame}
}

\begin{frame}{References}
  Some references to showcase [allowframebreaks] \cite{knuth92,ConcreteMath,Simpson,Er01,greenwade93}
\end{frame}

\section{Conclusion}

\begin{frame}{Summary}

  Get the source of this theme and the demo presentation from

  \begin{center}\url{github.com/matze/mtheme}\end{center}

  The theme \emph{itself} is licensed under a
  \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
  Attribution-ShareAlike 4.0 International License}.

  \begin{center}\ccbysa\end{center}

\end{frame}

{\setbeamercolor{palette primary}{fg=black, bg=yellow}
\begin{frame}[standout]
  Questions?
\end{frame}
}

\appendix

\begin{frame}[fragile]{Backup slides}
  Sometimes, it is useful to add slides at the end of your presentation to
  refer to during audience questions.

  The best way to do this is to include the \verb|appendixnumberbeamer|
  package in your preamble and call \verb|\appendix| before your backup slides.

  \themename will automatically turn off slide numbering and progress bars for
  slides in the appendix.
\end{frame}

\begin{frame}[allowframebreaks]{References}

  \bibliography{demo}
\bibliographystyle{unsrt}

\end{frame}

\end{document}
